# ud867

1.09-Exercise-ConfigureTaskDependencies/: build.gradle
4.06-Exercise-ConfigureSigning/: keystore.jks
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.06-Exercise-ConfigureSigning/gradle/wrapper/: gradle-wrapper.properties
4.10-Exercise-SetUpUnitTesting/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle
FinalProject/app/: build.gradle  proguard-rules.pro
FinalProject/backend/: build.gradle
